{
	"name": "custom-turn-worker",
	"version": "1.0.0",
	"description": "TURN server credentials worker for speedtest",
	"main": "src/index.ts",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250311.0",
		"typescript": "^5.5.2",
		"wrangler": "^3.114.1"
	},
	"dependencies": {}
}